{% extends "base.html" %}
{% from 'macros/therapists.html' import therapist_details %}
{% from 'macros/service.html' import service_details %}
{% from 'macros/center_categories.html' import list_categories %}

{% block title %}{{title}}{% endblock %}

{% block header_styles %}
  <style>
    main {
      --gap: 1.25rem;

      display: flex;
      flex-direction: row;
      flex-wrap: wrap;
      gap: var(--gap);

      & > header {
        flex-basis: 100%;
      }

      & > aside {
        flex-basis: 30%;
        display: flex;
        flex-direction: column;
        gap: .75rem;
      }

      aside a[role="button"] {
        display: inline-flex;
        text-align: left;
        text-transform: uppercase;

      }

      & > .content {
        flex-basis: calc(70% - var(--gap));
      }

    }

    .content {
      --content-gap: 1rem;

      display: flex;
      flex-direction: row;
      flex-wrap: wrap;
      gap: var(--content-gap);

      & > * {
        flex-basis: 100%;
        margin: 0;
      }

      details .content {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;

        .addon {
          border: var(--pico-border-width) solid var(--pico-secondary-border);
          box-shadow: none;
          flex-basis: calc(50% - (var(--content-gap) / 2));
        }
      }

      .therapists {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;

        .therapist {
          border: var(--pico-border-width) solid var(--pico-secondary-border);
          box-shadow: none;
          flex-basis: calc(50% - (var(--content-gap) / 2));
        }
      }
    }
  </style>
{% endblock %}

{% block content %}
  <main class="container-fluid">
    <header>
      <hgroup>
        <h1>{{center.name}}</h1>
        <p>This the available information for the center</p>
        <a href="/">Choose another location</a>
      </hgroup>
    </header>
    <aside>
      {{ list_categories(categories, center) }}
    </aside>
    <section class="content">
      {{ service_details(service) }}
      {{ therapist_details(therapist) }}
      <article>
        <h3>Date & Time</h3>
        {% for day in schedule %}
          <details>
            <summary>{{day.date | iso_date_to_human}}</summary>
            <div class="content" style="padding:0 2rem;">
              {% for slot in day.slots %}
                {% set query_params_dict = {
                  "booking_id": day.booking_id,
                  "service_id": service.id,
                  "category_id": category.id,
                  "slot": slot.Time,
                  "guest_id": guest.id
                } %}
                <a 
                  href="/centers/{{center.id}}/invoices?{{ query_params_dict | to_query_params }}"
                  role="button"
                  class="addon outline contrast">{{ slot.Time | iso_to_ampm }}</a>
              {% endfor %}
            </div>
          </details>
          <hr />
        {% endfor %}
      </article>
    </section>
  </article>
  </main>
{% endblock %}


