{% extends "base.html" %}

{% block title %}{{title}}{% endblock %}
{% block header_styles %}
  <style>
    main {
      --gap: 1.25rem;

      display: flex;
      flex-direction: row;
      flex-wrap: wrap;
      gap: var(--gap);

      & > header {
        flex-basis: 100%;
      }

      & > aside {
        flex-basis: 30%;
        display: flex;
        flex-direction: column;
        gap: .75rem;
      }

      aside a[role="button"] {
        display: inline-flex;
        text-align: left;
        text-transform: uppercase;

      }

      & > section {
        flex-basis: calc(70% - var(--gap));
      }
    }

  </style>
{% endblock %}

{% block content %}
  <main class="container-fluid">
    <header>
      <hgroup>
        <h1>{{center.name}}</h1>
        <p>This the available information for the center</p>
        <a href="/">Choose another location</a>
      </hgroup>
    </header>
    <aside>
      {% for category in categories %}
        <a 
          href="/centers/{{center.id}}/categories/{{category.id}}"
          {% if category.active %}aria-current="page"{% endif %}
          role="button"
          class="outline primary"
        >
          {{category.name }}
        </a>
      {% endfor %}
    </aside>
  
      <section>
        <h2>Services</h2>
        {% if services|length > 0 %}
          {% for service in services %}
            {% set therapists_query_params_dict = {
              "category_id": category_id,
              "service_id": service.id
            } %}
            <article>
            <a href="/centers/{{center.id}}/therapists?{{ therapists_query_params_dict | to_query_params }}">
              {{service.name }} - $ {{service["price_info"]["currency_id"] | float }}
            </a>
            </article>
          {% endfor %}
        {% else %}
          <article>No service available</article>
        {% endif %}
      </section>
  </article>
  </main>
{% endblock %}

